

server.port=8080

line.bot.channel-token=72MqqqLaIhqcgd+oXb6vs0CfNvciWhCanRBt1Ll7vSWe0IN/InrZ4eW++jPBtohpANWpsALyhZhPdoC6fuYXJNwHv/GK/k9PTfT16eG0g/7zlQu3ECZwnkWKW8uyMCVb8NVarfGKSbFEk5qB6OZnHgdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=f954dadc65c58caa9af12a23b58e76e6
line.bot.handler.enabled=true
line.bot.handler.path=/callback

spring.data.mongodb.uri=mongodb+srv://KaiHsieh:mima@cluster0.mvtickk.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=LineBotDB

